events {}

http {
  server {
    listen 80;

    # Rota para o serviço de usuários
    # O Nginx atua como proxy reverso, repassando a requisição para o container 'users_service'
    location /users {
      proxy_pass http://users_service:5000;
    }

    # Rota para o serviço de pedidos
    location /orders {
      proxy_pass http://orders_service:5000;
    }
    
    # Rota raiz simples para healthcheck
    location / {
      return 200 'API Gateway rodando! Acesse /users ou /orders';
    }
  }
}